<?php

namespace common\components\web;

class View extends \yii\web\View
{
    /**
     * @inheritdoc
     */
    protected function findViewFile($view, $context = null)
    {
        if ($context instanceof Controller){
            $file = parent::findViewFile($view, $context);
            if (is_file($file)){
                return $file;
            }
            $app_view_path = \Yii::getAlias('@app/modules/'.$context->module->id.'/views/'.$context->id);
            if ($context->viewPath = $app_view_path){
                $common_view_path = '@common/modules/'.$context->module->id.'/views/'.$context->id;
                return parent::findViewFile($common_view_path.'/'.$view);
            }
        }
        return parent::findViewFile($view, $context); // TODO: Change the autogenerated stub
    }
}