<?php
namespace common\widgets\base;

use yii\base\Object;

/**
 * Class WbIcon
 * @package app\helpers
 */
class WbIcon extends Object
{
    const DASHBOARD = 'wb-dashboard';
    const INBOX = 'wb-inbox';
    const CLOUD = 'wb-cloud';
    const BELL = 'wb-bell';
    const BOOK = 'wb-book';
    const BOOKMARK = 'wb-bookmark';
    const TAG = 'wb-tag';
    const LIBRARY = 'wb-library';
    const SHARE = 'wb-share';
    const REPLY = 'wb-reply';
    const REFRESH = 'wb-refresh';
    const MOVE = 'wb-move';
    const CHAT = 'wb-chat';
    const CHAT_WORKING = 'wb-chat-working';
    const CHAT_TEXT = 'wb-chat-text';
    const CHAT_GROUP = 'wb-chat-group';
    const ENVELOPE = 'wb-envelope';
    const ENVELOPE_OPEN = 'wb-envelope-open';
    const USER = 'wb-user';
    const USER_CIRCLE = 'wb-user-circle';
    const USERS = 'wb-users';
    const USER_ADD = 'wb-user-add';
    const GRID_9 = 'wb-grid-9';
    const GRID_4 = 'wb-grid-4';
    const MENU = 'wb-menu';
    const LAYOUT = 'wb-layout';
    const FULLSCREEN = 'wb-fullscreen';
    const FULLSCREEN_EXIT = 'wb-fullscreen-exit';
    const EXPAND = 'wb-expand';
    const CONTRACT = 'wb-contract';
    const ARROW_EXPAND = 'wb-arrow-expand';
    const ARROW_SHRINK = 'wb-arrow-shrink';
    const DESKTOP = 'wb-desktop';
    const MOBILE = 'wb-mobile';
    const SIGNAL = 'wb-signal';
    const POWER = 'wb-power';
    const MORE_HORIZONTAL = 'wb-more-horizontal';
    const MORE_VERTICAL = 'wb-more-vertical';
    const GLOBE = 'wb-globe';
    const MAP = 'wb-map';
    const FLAG = 'wb-flag';
    const PIE_CHART = 'wb-pie-chart';
    const STATS_BARS = 'wb-stats-bars';
    const PLUSE = 'wb-pluse';
    const HOME = 'wb-home';
    const SHOPPING_CART = 'wb-shopping-cart';
    const PAYMENT = 'wb-payment';
    const BRIEFCASE = 'wb-briefcase';
    const SEARCH = 'wb-search';
    const ZOOM_IN = 'wb-zoom-in';
    const ZOOM_OUT = 'wb-zoom-out';
    const DOWNLOAD = 'wb-download';
    const UPLOAD = 'wb-upload';
    const SORT_ASC = 'wb-sort-asc';
    const SORT_DES = 'wb-sort-des';
    const GRAPH_UP = 'wb-graph-up';
    const GRAPH_DOWN = 'wb-graph-down';
    const REPLAY = 'wb-replay';
    const EDIT = 'wb-edit';
    const PENCIL = 'wb-pencil';
    const RUBBER = 'wb-rubber';
    const CROP = 'wb-crop';
    const EYE = 'wb-eye';
    const EYE_CLOSE = 'wb-eye-close';
    const IMAGE = 'wb-image';
    const GALLERY = 'wb-gallery';
    const VIDEO = 'wb-video';
    const CAMERA = 'wb-camera';
    const FOLDER = 'wb-folder';
    const CLIPBOARD = 'wb-clipboard';
    const ORDER = 'wb-order';
    const FILE = 'wb-file';
    const COPY = 'wb-copy';
    const ADD_FILE = 'wb-add-file';
    const PRINTS = 'wb-print';
    const CALENDAR = 'wb-calendar';
    const TIME = 'wb-time';
    const TRASH = 'wb-trash';
    const PLUGIN = 'wb-plugin';
    const EXTENSION = 'wb-extension';
    const MEMORY = 'wb-memory';
    const SETTINGS = 'wb-settings';
    const SCISSOR = 'wb-scissor';
    const WRENCH = 'wb-wrench';
    const HAMMER = 'wb-hammer';
    const LOCK = 'wb-lock';
    const UNLOCK = 'wb-unlock';
    const VOLUME_LOW = 'wb-volume-low';
    const VOLUME_HIGH = 'wb-volume-high';
    const VOLUME_OFF = 'wb-volume-off';
    const PAUSE = 'wb-pause';
    const PLAY = 'wb-play';
    const STOP = 'wb-stop';
    const MUSICAL = 'wb-musical';
    const RANDOM = 'wb-random';
    const RELOAD = 'wb-reload';
    const LOOP = 'wb-loop';
    const TEXT = 'wb-text';
    const BOLD = 'wb-bold';
    const ITALIC = 'wb-italic';
    const UNDERLINE = 'wb-underline';
    const FORMAT_CLEAR = 'wb-format-clear';
    const TEXT_TYPE = 'wb-text-type';
    const TABLE = 'wb-table';
    const ATTACH_FILE = 'wb-attach-file';
    const PAPERCLIP = 'wb-paperclip';
    const LINK_INTACT = 'wb-link-intact';
    const LINK = 'wb-link';
    const LINK_BROKEN = 'wb-link-broken';
    const INDENT_INCREASE = 'wb-indent-increase';
    const INDENT_DECREASE = 'wb-indent-decrease';
    const ALIGN_JUSTIFY = 'wb-align-justify';
    const ALIGN_LEFT = 'wb-align-left';
    const ALIGN_CENTER = 'wb-align-center';
    const ALIGN_RIGHT = 'wb-align-right';
    const LIST_NUMBERED = 'wb-list-numbered';
    const LIST_BULLETED = 'wb-list-bulleted';
    const LISTS = 'wb-list';
    const EMOTICON = 'wb-emoticon';
    const QUOTE_RIGHT = 'wb-quote-right';
    const CODE = 'wb-code';
    const CODE_WORKING = 'wb-code-working';
    const CODE_UNFOLD = 'wb-code-unfold';
    const CHEVRON_RIGHT = 'wb-chevron-right';
    const CHEVRON_LEFT = 'wb-chevron-left';
    const CHEVRON_LEFT_MINI = 'wb-chevron-left-mini';
    const CHEVRON_RIGHT_MINI = 'wb-chevron-right-mini';
    const CHEVRON_UP = 'wb-chevron-up';
    const CHEVRON_DOWN = 'wb-chevron-down';
    const CHEVRON_UP_MINI = 'wb-chevron-up-mini';
    const CHEVRON_DOWN_MINI = 'wb-chevron-down-mini';
    const ARROW_LEFT = 'wb-arrow-left';
    const ARROW_RIGHT = 'wb-arrow-right';
    const ARROW_UP = 'wb-arrow-up';
    const ARROW_DOWN = 'wb-arrow-down';
    const DROPDOWN = 'wb-dropdown';
    const DROPUP = 'wb-dropup';
    const DROPRIGHT = 'wb-dropright';
    const DROPLEFT = 'wb-dropleft';
    const SORT_VERTICAL = 'wb-sort-vertical';
    const TRIANGLE_LEFT = 'wb-triangle-left';
    const TRIANGLE_RIGHT = 'wb-triangle-right';
    const TRIANGLE_DOWN = 'wb-triangle-down';
    const TRIANGLE_UP = 'wb-triangle-up';
    const CHECK_CIRCLE = 'wb-check-circle';
    const CHECK = 'wb-check';
    const CHECK_MINI = 'wb-check-mini';
    const CLOSE = 'wb-close';
    const CLOSE_MINI = 'wb-close-mini';
    const PLUS_CIRCLE = 'wb-plus-circle';
    const PLUS = 'wb-plus';
    const MINUS_CIRCLE = 'wb-minus-circle';
    const MINUS = 'wb-minus';
    const ALERT_CIRCLE = 'wb-alert-circle';
    const ALERT = 'wb-alert';
    const HELP_CIRCLE = 'wb-help-circle';
    const HELP = 'wb-help';
    const INFO_CIRCLE = 'wb-info-circle';
    const INFO = 'wb-info';
    const WARNING = 'wb-warning';
    const HEART = 'wb-heart';
    const HEART_OUTLINE = 'wb-heart-outline';
    const STAR = 'wb-star';
    const STAR_HALF = 'wb-star-half';
    const STAR_OUTLINE = 'wb-star-outline';
    const THUMB_UP = 'wb-thumb-up';
    const THUMB_DOWN = 'wb-thumb-down';
    const SMALL_POINT = 'wb-small-point';
    const MEDIUM_POINT = 'wb-medium-point';
    const LARGE_POINT = 'wb-large-point';
}
