<?php
use backend\models\i18n_source_message;
use console\components\db\Migration;

/**
 * Class m171215_112450_add_translate_price_shipping
 */
class m171215_112450_add_translate_price_shipping extends Migration
{
    public $phrases = [
        'Контроль качества' => 'Quality control',
        'Подтверждён' => 'Confirmed',
        'Отредактирован' => 'Edited',
        'Создано' => 'Created',
        'Обновлено' => 'Updated on',
        'Таблица с заказов' => 'Order table',
        'Аудит' => 'Audit',
        'Запись разговора' => 'Recording a conversation',
        'Получить запись' => 'Get record',
        'Запись не найдена' => 'Record not found',
        'Предупреждение' => 'Warning',
        'Аудит заказа недоступен. Отсутствует запись разговора.' => 'Order audit is not available. There is no recording of the conversation.',
        'Аудит заказа' => 'Order Audit',
        'Завершить аудит заказа' => 'Complete order audit',
        'Добавление стоимости доставки' => 'Adding shipping costs',
        'Стоимость доставки' => 'Cost of delivery',
        'Сохранить' => 'Save',
        'Пожалуйста, подождите, идёт загрузка страницы...' => 'Please wait, the page is loading...',
        'Создать заказ' => 'Create order',
        'Товары' => 'Goods',
        'Информация о доставке' => 'Shipping info',
        'Список заказов' => 'Orders list',

        'Добавить очередь' => 'Add queue',
        'Первичная очередь' => 'Primary queue',
        'Приоритет выборки' => 'Selection priority',
        'Емкость' => 'Capacity',
        'Активна' => 'Active',
        'Очистить' => 'Clear',
        'Деактивировать' => 'Deactivate',
        'Электронная почта' => 'Email',
        'Документ' => 'Attachment',
        'Доступ к очередям' => 'Access to queues',
        'Название' => 'Name',
        'Создан' => 'Created',
        'Добавить пресет' => 'Add preset',
        'ID заказа у партнера' => 'Orders ID by partner',
        'Страна' => 'Country',
        'Имя киента' => 'Customer name',
        'Приоритет' => 'Priority',
        'Режим авто' => 'Avto mode',
        'Описание' => 'Description',
        'Количество попыток' => 'Attempts quantity',
        'Использовать пресеты' => 'Use presets',
        'Или' => 'Or',
        'Указывать кол-во вручную' => 'Add quantity of attempts manually',
        'Блокировка между попытками, в мин' => 'Blocking between attempts, in a min',
        'Завершить обработку' => 'Complete processing',
        'Изменить очередь' => 'Change queue',
        'Использовать триггеры' => 'Use triggers',
        'Кол-во срабатываний' => 'Number of trips',
        'Сменить статус' => 'Change status',
        'Сменить очередь' => 'Change queue',
        'Приложение' => 'Attachment',
        'Идентификатор' => 'ID',
        'Управление' => 'Control',
        'Курьерские службы' => 'Delivery services',
        'API ключ' => 'API key',
        'Токен' => 'Token',
        'URL очереди' => 'URL queue',
        'Добавить партнера' => 'Add partner',
        'URL API продуктов' => 'URL API of products',
        'Курьерская служба' => 'Delivery service',
        'Добавить курьерскую службу' => 'Add delivery service',
        'Получить данные у партнёров' => 'Get data from partners',
        'Формы' => 'Forms',
        'Копировать' => 'Copy',
        'НДС' => 'VAT',
        'Страны' => 'Countries',
        'KЛАДР стран' => 'kLADR of countries',
        'Временные зоны' => 'Time zones',
        'Типы заказов' => 'Order types',
        'Субстатусы заказов' => 'Order sub-statuses',
        'Валюты' => 'Currencies',

        'Ключи Google' => 'Google keys',
        'Доступность' => 'Availability',
        'Код страны' => 'Country code',
        'Местное время' => 'Local time',
        'Валюта' => 'Currency',
        'Язык' => 'Language',
        'Добавить страну' => 'Add country',
        'URL сегмент' => 'URL segment',
        'Добавить язык' => 'Add language',
        'Значения' => 'Values',
        'Смещение' => 'GTM Offset',
        'Таблица с временными зонами' => 'Table with time zones',

        'Таблица с типами заказов' => 'Table with order types',
        'Добавить тип заказа' => 'Add order type',
        'Группа' => 'Group',
        'Выкупы' => 'Buyout',
        'Отказы' => 'Rejects',
        'Мусор' => 'Trash',
        'Добавить субстатус' => 'Add sub-status',
        'Цифровой код' => 'Digital code',
        'Буквенный код' => 'Literal code',
        'Добавить валюту' => 'Add currency',
        'Таблица с валютами' => 'Currency table',
        'Список субстатусов' => 'Sub-statuses list',

        'Код' => 'Code',
        'Активен' => 'Active',
        'Таблица с товарами' => 'Goods table',
        'Список товаров' => 'Goods list',
        'Таблица с курьерскими службами' => 'Table with Delivery services',

        'Таблица с стоимостью доставки' => 'Table with delivery price',
        'Создана' => 'Created',
        'Добавить стоимость доставки' => 'Add delivery price',
        'Ключ' => 'Key',
        'Добавить ключ' => 'Add key',
        'Ключи' => 'Keys',
        'Среднеее время, мин.' => 'Average time, min',
        'Максимальное время, мин.' => 'Maximum time, min',
        'Список языков' => 'Languages list',
        'Добавить язык' => 'Add language',
        'Локаль' => 'Local',
        'Список фраз' => 'Phrases list',
        'Добавить первод' => 'Add translation',
        'Добавить фразу' => 'Add phrase',
        'Категория' => 'Category',
        'Фраза' => 'Phrase',
        'Полный перевод' => 'Full translation',
        'Список переводов' => 'Translations list',
        'Добавить ещё перевод' => 'Add one more',
        'Таблица с переводами' => 'Table with translations',
        'Доступы' => 'Security',
        'ID пользователя' => 'User ID',
        'Роль' => 'Role',
        'Удалить пользователя' => 'Delete user',
        'Список команд' => 'Teams list',
        'Название команды' => 'Team name',
        'Список ролей' => 'Roles list',
        'Посмотреть' => 'View',
        'Удалить роль' => 'Delete role',
        'Добавить роль' => 'Add role',
        'Администрирование' => 'Administration',
        'Очистить Cache' => 'Clear cache',
        'Очистить assets' => 'Clear assets',
        'Логирование' => 'Logging',
        'Список логов' => 'Logs list',
        'Лог' => 'Log',
        'Счетчики' => 'Counters',
        'Размер' => 'Size',
        'История' => 'History',
        'Архивировать' => 'Archive',
        'Логгер' => 'Logger',
        'Путь' => 'Route',
        'Поиск по тегам' => 'Search by tags',
        'Теги' => 'Tags',
        'Пересчет статистики' => 'Recalculation of statistics',
        'пересчитать статистику' => 'Recalculate statistics',
        'API логи' => 'API logs',
        'Запрос' => 'Request',
        'Ответ' => 'Response',
        'Статьи' => 'Articles',
        'Категории' => 'Categories',
        'Добавить статью' => 'Add article',
        'Wiki статьи' => 'Wiki articles',
        'Таблица со статьями' => 'Table with articles',
        'Создал' => 'Cteated',
        'Время создания' => 'Creation time',
        'Редактировал' => 'Edited',
        'Время изменения' => 'Time of edit',
        'Добавить категорию' => 'Add category',
        'Таблица с категориями' => 'Table with categories',
    ];

    /**
     * @inheritdoc
     */
    public function safeUp()
    {   //обновить перевод
        i18n_source_message::removeTranslate($this->phrases);
        i18n_source_message::addTranslate($this->phrases, true);
    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {
        i18n_source_message::removeTranslate($this->phrases);

    }
}