<?php
use backend\models\i18n_source_message;
use console\components\db\Migration;

/**
 * Class m180212_080503_add_esp_translate
 */
class m180212_080503_add_esp_translate extends Migration
{
    public $phrases = [
        'Сохранить' => 'Guardar',
        'Пожалуйста, подождите, идёт загрузка страницы...' => 'Por favor espere, la página se está cargando...',
        'Создать заказ' => 'Crear orden',
        'Товары' => 'Productos',
        'Информация о доставке' => 'Información de la entrega',
        'Список заказов' => 'Lista de ordenes',
        'Очереди' => 'Filas',
        'Добавить очередь' => 'Agregar fila',
        'Первичная очередь' => 'Fila principal',
        'Приоритет выборки' => 'Prioridad de la muestra',
        'Емкость' => 'Capacidad',
        'Активна' => 'Activo',
        'Очистить' => 'Limpiar',
        'Деактивировать' => 'Desactivar',
        'Электронная почта' => 'Correo electronico',
        'Документ' => 'Documento',
        'Заказы с ошибками' => 'Ordenes con errores',
        'Таблица заказов с ошибками' => 'Tabla de ordenes con errores',
        'Полное имя клиента' => 'Nombre completo',
        'Доступ к очередям' => 'Acceso a las filas',
        'Название' => 'Nombre',
        'Создан' => 'Creado',
        'Добавить пресет' => 'Agregar preajuste',
        'ID заказа у партнера' => 'ID de la orden del partner',
        'Страна' => 'Pais',
        'Имя киента' => 'Nombre del Cliente',
        'Приоритет' => 'Prioridad',
        'Режим авто' => 'Modo automatico',
        'Описание' => 'Descripcion',
        'Количество попыток' => 'Cantidad de intentos',
        'Использовать пресеты' => 'Utilizar prejuste',
        'Или' => 'O',
        'Указывать кол-во вручную' => 'Cantidad de intentos manualmente ',
        'Блокировка между попытками, в мин' => 'Bloqueo entre intentos, en min.',
        'Завершить обработку' => 'Acabar procesamiento',
        'Изменить очередь' => 'Cambiar fila',
        'Использовать триггеры' => 'Usar triggers',
        'Кол-во срабатываний' => 'Numero de operaciones',
        'Сменить статус' => 'Cambiar estatus',
        'Сменить очередь' => 'Cambiar fila',
        'Назначенные операторы' => 'Operadores asignados',
        'Приложение' => 'Adjunto',
        'Идентификатор' => 'ID',
        'Управление' => 'Control',
        'Курьерские службы' => 'Compañias de Mensajeria',
        'API ключ' => 'Llave API',
        'Токен' => 'Token',
        'URL очереди' => 'URL de la fila',
        'Добавить партнера' => 'Añadir partner',
        'URL API продуктов' => 'URL API de los productos',
        'Курьерская служба' => 'Compañia de Mensajeria',
        'Добавить курьерскую службу' => 'Añadir compañia de mensajeria',
        'Получить данные у партнёров' => 'Obtener datos de los partners',
        'Формы' => 'Formas',
        'Копировать' => 'Copiar',
        'НДС' => 'IVA (Impuesto al valor agregado)',
        'Страны' => 'Paises',
        'КЛАДР стран' => 'KLADR de los paises',
        'Временные зоны' => 'Zonas horarias',
        'Типы заказов' => 'Tipos de ordenes',
        'Сабстатусы заказов' => 'Subestatuses de las ordenes',
        'Валюты' => 'Divisas',
        'Стоимость доставки' => 'Precio de entrega',
        'Ключи Google' => 'Google keys',
        'Доступность' => 'Disponibilidad',
        'Код страны' => 'Código del país',
        'Местное время' => 'Tiempo local',
        'Валюта' => 'Divisa',
        'Язык' => 'Idioma',
        'Добавить страну' => 'Añadir pais',
        'URL сегмент' => 'Segmento URL',
        'Добавить язык' => 'Añadir idioma',
        'Значения' => 'Valor',
        'Смещение' => 'Desplazamiento',
        'Таблица с временными зонами' => 'Tabla con las zonas horarias',
        'Список типов заказов' => 'Lista de tipos de ordenes',
        'Таблица с типами заказов' => 'Tabla con tipos de ordenes',
        'Добавить тип заказа' => 'Añadir tipo de orden',
        'Группа' => 'Grupo',
        'Выкупы' => 'Entregados',
        'Отказы' => 'Denegados',
        'Мусор' => 'Basura',
        'Не доставленные' => 'No entregado',
        'Добавить сабстатус' => 'Añadir subestatus',
        'Цифровой код' => 'Codigo digital',
        'Буквенный код' => 'Código literal',
        'Добавить валюту' => 'Añadir divisa',
        'Таблица с валютами' => 'Tabla de divisas ',
        'Список субстатусов' => 'Lista de subestatuses',
        'Обновлено' => 'Actualizado',
        'Код' => 'Codigo',
        'Активен' => 'Activo',
        'Таблица с товарами' => 'Tabla de productos',
        'СПИСОК ТОВАРОВ' => 'Lista de productos',
        'Таблица с курьерскими службами' => 'Table with Delivery services',
        'Таблица с стоимостью доставки' => 'Tabla con los precios de entrega',
        'Создана' => 'Creado',
        'Добавить стоимость доставки' => 'Añadir precio de entrega',
        'Ключ' => 'Llave',
        'Добавить ключ' => 'Añadir llave',
        'Ключи' => 'Llaves',
        'Среднеее время, мин.' => 'Tiempo promedio, min',
        'Максимальное время, мин.' => 'Tiempo máximo, min',
        'Список языков' => 'Lista de idiomas',
        'Таблица языков ' => 'Tabla de idiomas',
        'Локаль' => 'Local',
        'Список фраз' => 'Añadir traducción',
        'Добавить первод' => 'Add translation',
        'Добавить фразу' => 'Añadir frase',
        'Категория' => 'Categoria',
        'Фраза' => 'Frase',
        'Полный перевод' => 'Traduccion completa',
        'Список переводов' => 'Lista de traducciones',
        'Добавить ещё перевод' => 'Añadir uno más',
        'Таблица с переводами' => 'Tabla con traducciones',
        'Доступы' => 'Accesos',
        'ID пользователя' => 'ID del usuario',
        'Роль' => 'Funcion',
        'Удалить пользователя' => 'Eleminar usuario',
        'Список команд' => 'Lista de equipos',
        'Название команды' => 'Nombre del equipo',
        'Список ролей' => 'Lista de funciones',
        'Посмотреть' => 'Mirar',
        'Удалить роль' => 'Eleminar funcion',
        'Добавить роль' => 'Añadir funcion',
        'Администрирование' => 'Administracion',
        'Очистить Cache' => 'Limpiar cache',
        'Очистить assets' => 'Limpiar assets',
        'Логирование' => 'Registrador',
        'Список логов' => 'Lista de registros',
        'Лог' => 'Registrar',
        'Счетчики' => 'Contadores',
        'Размер' => 'Tamaño',
        'История' => 'Historia',
        'Архивировать' => 'Archivar',
        'Логгер' => 'Registrando',
        'Путь' => 'Ruta',
        'Поиск по тегам' => 'Buscar por etiquetas',
        'Теги' => 'Etiquetas',
        'Пересчет статистики' => 'Calcular estadísticas',
        'пересчитать статистику' => 'Recalcular estadísticas',
        'API логи' => 'API logs',
        'Запрос' => 'Solicitud',
        'Ответ' => 'Respuesta',
        'Статьи' => 'Articulos',
        'Категории' => 'Categorias',
        'Добавить статью' => 'Agregar articulo',
        'Wiki статьи' => 'WIKI Articulo',
        'Таблица со статьями' => 'Tabla con artículos',
        'Создал' => 'Creado por',
        'Время создания' => 'Tiempo de creación',
        'Редактировал' => 'Editado por',
        'Время изменения' => 'Tiempo del cambio',
        'Добавить категорию' => 'Añadir categoria',
        'Таблица с категориями' => 'Tabla de categorias',
    ];

    /**
     * @inheritdoc
     */
    public function safeUp()
    {
        i18n_source_message::addTranslate($this->phrases, true, 'common', 'es-ES');
    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {
        i18n_source_message::removeTranslate($this->phrases, true, 'common', 'es-ES');
    }
}
