<?php

/**
 * Создание роли (с проверкой на наличие)
 * $role = [name => description]
 * $this->addRole(array $role)
 *
 * Удаление роли
 * $this-deleteRole(string $role)
 *
 * Проверка наличия роли
 * $this->existsRole(string $role_name);
 *
 * Создание пермишена (с проверкой на наличие)
 * $permission = [name => description]
 * $this->addPermission(array $permission)
 *
 * Удаление пермишена (автоматом удаляются все связки по ролям)
 * $this->deletePermission(string $permission);
 *
 * Проверка наличия пермишена
 * $this->>existsPermission(string $permission_name)
 *
 * Добавление пермишена к роли
 * $this->addPermissionToRole(string $permission, string $role)
 *
 * Удаления пермишена у роли
 * $this->deletePermissionByRole(string $permission, string $role)
 *
 * Добавление перевода (удаление перед добавление уже внутри метода)
 * i18n_source_message::addTranslate($this->phrases, true);
 *
 * Удаление переводов
 * i18n_source_message::removeTranslate($this->phrases);
 */

use backend\modules\order\models\TranscribeQueue;
use common\modules\call\models\CallHistory;
use console\components\db\Migration;
use yii\helpers\Console;
use yii\helpers\Json;

/**
 * Class m190410_051044_add_transcribe_queue_tasks
 */
class m190410_051044_add_transcribe_queue_tasks extends Migration
{
    public $orders = [
        'CL' => [
            3539633,
            3525225,
            3559198,
            3555479,
            3524848,
            3490769,
            3481994,
            3487001,
            3543914,
            3548197,
            3550115,
            3545875,
            3517951,
            3549200,
            3535546,
            3513936,
            3532174,
            3517583,
            3529776,
            3526097
        ],
        'MX' => [
            3219580,
            3219561,
            3219562,
            3219531,
            3219523,
            3219500,
            3219493,
            3219448,
            3219441,
            3219437,
            3219403,
            3219387,
            3219372,
            3219324,
            3219283,
            3219257,
            3219249,
            3219120,
            3219103,
            3219076,
            3219048,
            3219050,
            3219009,
            3218916,
            3218857,
            3218842,
            3218826,
            3218801,
            3218790,
            3218775,
            3227908,
            3227906,
            3227879,
            3227858,
            3227825,
            3227763,
            3227758,
            3227697,
            3227698,
            3227683,
            3227675,
            3227665,
            3227664,
            3227621,
            3227576,
            3227556,
            3227519,
            3227483,
            3227367,
            3227341,
            3231376,
            3230789,
            3229745,
            3229640,
            3229629,
            3229623,
            3229592,
            3229498,
            3229446,
            3229402,
            3229360,
            3229359,
            3229325,
            3229309,
            3229165,
            3229110,
            3229103,
            3229052,
            3228745,
            3228618,
            3228537,
            3228448,
            3228270,
            3228065,
            3228002,
            3227972,
            3227937,
            3223611,
            3223528,
            3223177,
            3222689,
            3222355,
            3222282,
            3222243,
            3222053,
            3222011,
            3221902,
            3221860,
            3221743,
            3221709,
            3221627,
            3221573,
            3221555,
            3221514,
            3221446,
            3221368,
            3221246,
            3221074,
            3221064,
            3221011,
            3207850,
            3207802,
            3207421,
            3207386,
            3207262,
            3207129,
            3207115,
            3207037,
            3207033,
            3206956,
            3206909,
            3206793,
            3206592,
            3206545,
            3206408,
            3206379,
            3206362,
            3205569,
            3205540,
            3205473,
            3205209,
            3205064,
            3205040,
            3205010,
            3204913,
            3204874,
            3204790,
            3204744,
            3204404,
            3204279,
            3204258,
            3204209,
            3203159,
            3202983,
            3239348,
            3239112,
            3239040,
            3238952,
            3236811,
            3238551,
            3238314,
            3237778,
            3237504,
            3237493,
            3237458,
            3237421,
            3237313,
            3237304,
            3237164,
            3236969,
            3233334,
            3233076,
            3233431,
            3233433,
            3233401,
            3233334,
            3233294,
            3233242,
            3233199,
            3233131,
            3234357,
            3234350,
            3233093,
            3227905,
            3227804,
            3227375,
            3227298,
            3226936,
            3248407,
            3248455,
            3248471,
            3248598,
            3248602,
            3248637,
            3248739,
            3248797,
            3248970,
            3248947,
            3248882,
            3248796,
            3248740,
            3242798,
            3242569,
            3242418,
            3242380,
            3242285,
            3242224,
            3242098,
            3241924,
            3241851,
            3241838,
            3241816,
            3241667,
            3241529,
            3241492,
            3241458,
            3241417,
            3241419,
        ],
        'PE' => [
            3222042,
            3221952,
            3221660,
            3221469,
            3221367,
            3220950,
            3220809,
            3220650,
            3220352,
            3220291,
            3220197,
            3220126,
            3220046,
            3220024,
            3219884,
            3219861,
            3219798,
            3219731,
            3219717,
            3219659,
            3221474,
            3221337,
            3220543,
            3220198,
            3240872,
            3240782,
            324668,
            3240650,
            3246001,
            3240481,
            3240155,
            3239745,
            3239694,
            3239655,
            3239585,
            3239436,
            3239414,
            3239381,
            3239143,
            3238760,
            3238697,
            3238667,
            3238573,
            3238497,
            3238429,
            3238318,
            3238155,
            3238156,
            3238152,
            3238082,
            3237995,
            3235786,
            3235765,
            3235712,
            3235669,
            3235623,
            3235573,
            3235558,
            3235533,
            3235426,
            3235335,
            3202604,
            3209845,
            3208251,
            3208229,
            3200536,
            3237365,
            3237189,
            3237154,
            3237145,
            3236813,
            3236758,
            3236590,
            3250372,
            3220597,
            3220544,
            3220487,
            3220259,
            3219977,
            3219816,
            3219600,
            3218615,
            3216930,
            3213360,
            3210950,
            3203036,
            3182704,
            3112941,
        ]
    ];

    /**
     * @inheritdoc
     */
    public function safeUp()
    {
        foreach ($this->orders as $country => $order_id) {
            $callHistories = CallHistory::findAll([
                'order_id' => $order_id,
                'disposition' => CallHistory::DISPOSITION_ANSWERED
            ]);

            foreach ($callHistories as $callHistory) {
                if (!$transcribeQueueQuery = TranscribeQueue::find()->where(['call_history_id' => $callHistory->id])->exists()) {
                    $transcribeQueue = new TranscribeQueue([
                        'call_history_id' => $callHistory->id,
                        'status' => TranscribeQueue::STATUS_IN_PROGRESS
                    ]);

                    if (!$transcribeQueue->save()) {
                        Console::output('CallHistory_id #' . $callHistory->id . ' error: ' . Json::encode($transcribeQueue->getErrors()));
                    }
                } else {
                    Console::output('CallHistory_id #' . $callHistory->id . ' exists');
                }
            }
        }
    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {

    }
}
